# Recipe-App

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/kotlin/compileDebugKotlin/cacheable/caches-jvm/inputs/: source-to-output.tab  source-to-output.tab.keystream  source-to-output.tab.values.at
app/kotlin/compileDebugKotlin/cacheable/caches-jvm/jvm/kotlin/: class-attributes.tab  class-attributes.tab.values.at  class-attributes.tab_i  class-fq-name-to-source.tab  internal-name-to-source.tab  internal-name-to-source.tab.values.at  proto.tab  proto.tab.values.at  source-to-classes.tab  source-to-classes.tab.values.at  subtypes.tab.keystream  subtypes.tab_i  supertypes.tab.values.at
app/kotlin/compileDebugKotlin/cacheable/caches-jvm/lookups/: file-to-id.tab  file-to-id.tab_i  lookups.tab  lookups.tab.keystream  lookups.tab.keystream.len  lookups.tab.values.at
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/to_dolistapp/: MainActivity.kt
app/src/main/java/com/example/to_dolistapp/adapters/: TaskRVVBListAdapter.kt
app/src/main/java/com/example/to_dolistapp/converters/: TypeConverter.kt
app/src/main/java/com/example/to_dolistapp/dao/: TaskDao.kt
app/src/main/java/com/example/to_dolistapp/database/: TaskDatabase.kt
app/src/main/java/com/example/to_dolistapp/models/: Task.kt
app/src/main/java/com/example/to_dolistapp/repository/: TaskRepository.kt
app/src/main/java/com/example/to_dolistapp/utils/: Resource.kt  util.kt
app/src/main/res/layout/: add_task_dialog.xml  update_task_dialog.xml
app/src/main/res/values/: colors.xml  themes.xml
(+3 files in other folders)
